plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta:2.15.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jakarta.annotation (유지)
	compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	// jakarta.persistence (annotation processor 인식용)
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// QueryDSL (jakarta 지원 버전)
//	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
}

//def generatedDir = file("$buildDir/generated/querydsl")
//
//sourceSets {
//	main {
//		java.srcDir generatedDir
//	}
//}
//
//tasks.withType(JavaCompile).configureEach {
//	options.annotationProcessorPath = configurations.annotationProcessor
//	options.compilerArgs += [
//			"-Aquerydsl.entityAccessors=true",
//			"-s", generatedDir.absolutePath
//	]
//}
//
//tasks.named('clean') {
//	doLast {
//		delete generatedDir
//	}
//}


tasks.named('test') {
	useJUnitPlatform()
}
